<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorGuesser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-pn-2oi">
                                <state key="normal" title="Change color"/>
                                <connections>
                                    <action selector="fourthActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3Q-zC-ZIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-BE-XeA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SEM-xx-hiu"/>
                                </constraints>
                                <state key="normal" title="First Button"/>
                                <connections>
                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gk-Vx-esE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-fz-hwJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DIF-ui-pXL"/>
                                </constraints>
                                <state key="normal" title="Second Button"/>
                                <connections>
                                    <action selector="secondButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9U-OQ-TVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-gb-OUd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Jd-WD-TSz"/>
                                </constraints>
                                <state key="normal" title="Third Button"/>
                                <connections>
                                    <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2N-eU-hFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFT-gb-OUd" firstAttribute="leading" secondItem="9q6-pn-2oi" secondAttribute="leading" id="5nN-Aw-Wnz"/>
                            <constraint firstItem="kFT-gb-OUd" firstAttribute="trailing" secondItem="9q6-pn-2oi" secondAttribute="trailing" id="9Tx-gR-xk3"/>
                            <constraint firstItem="gpe-BE-XeA" firstAttribute="trailing" secondItem="qt2-fz-hwJ" secondAttribute="trailing" id="9Vj-4M-VMD"/>
                            <constraint firstItem="gpe-BE-XeA" firstAttribute="leading" secondItem="qt2-fz-hwJ" secondAttribute="leading" id="9e5-Ux-y5D"/>
                            <constraint firstItem="qt2-fz-hwJ" firstAttribute="trailing" secondItem="kFT-gb-OUd" secondAttribute="trailing" id="Csr-wS-JlP"/>
                            <constraint firstItem="9q6-pn-2oi" firstAttribute="top" secondItem="kFT-gb-OUd" secondAttribute="bottom" constant="27" id="Jnh-Jr-DZo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9q6-pn-2oi" secondAttribute="bottom" constant="191" id="LBz-6D-udD"/>
                            <constraint firstItem="qt2-fz-hwJ" firstAttribute="top" secondItem="gpe-BE-XeA" secondAttribute="bottom" constant="21" id="PqK-fO-8zv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpe-BE-XeA" secondAttribute="trailing" constant="80" id="Ubs-Ph-04t"/>
                            <constraint firstItem="kFT-gb-OUd" firstAttribute="top" secondItem="qt2-fz-hwJ" secondAttribute="bottom" constant="18" id="UiK-tz-Xek"/>
                            <constraint firstItem="qt2-fz-hwJ" firstAttribute="leading" secondItem="kFT-gb-OUd" secondAttribute="leading" id="YhG-AX-U7n"/>
                            <constraint firstItem="gpe-BE-XeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="ac7-7b-IiY"/>
                            <constraint firstItem="gpe-BE-XeA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="l1y-Us-KRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="gpe-BE-XeA" id="TiT-Da-wwn"/>
                        <outlet property="fourthButton" destination="9q6-pn-2oi" id="5u4-yN-lSB"/>
                        <outlet property="secondButton" destination="qt2-fz-hwJ" id="sln-mf-OdE"/>
                        <outlet property="thirdButton" destination="kFT-gb-OUd" id="yM4-Iv-xF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
